<html lang="id-ID"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Demonstar Collection Full</title>

<meta name="description" content="Demonstar Collection Full Version All Series">
<meta name="keywords" content="">
<link rel="alternate" hreflang="en" href="https://stumble-guys.en.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="es" href="https://stumble-guys.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="pt" href="https://stumble-guys.br.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="de" href="https://stumble-guys.de.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="fr" href="https://stumble-guys.fr.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="it" href="https://stumble-guys.it.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="zh" href="https://stumble-guys.cn.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="ja" href="https://stumble-guys.jp.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="ru" href="https://stumble-guys.ru.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="ko" href="https://stumble-guys.kr.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="id" href="https://stumble-guys.id.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="ar" href="https://stumble-guys.ar.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="th" href="https://stumble-guys.th.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="tr" href="https://stumble-guys.tr.uptodown.com/android" type="text/html"><link rel="alternate" hreflang="hi" href="https://stumble-guys.in.uptodown.com/android" type="text/html"><meta name="author" content="Uptodown Technologies SL">
<link rel="canonical" href="https://stumble-guys.id.uptodown.com/android" type="text/html">
<meta name="robots" content="all">
<meta property="og:title" content="Demonstar Collection PC">
<meta property="og:site_name" content="Uptodown.com">
<meta property="og:locale" content="id_ID">
<meta property="og:type" content="uptodown:program">
<link rel="preload" href="https://upload.wikimedia.org/wikipedia/en/5/5a/Demonstar_cover_art.png" as="image">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/5/5a/Demonstar_cover_art.png">
<meta property="og:url" content="https://fuadxtps23.github.io/demonstar-collection/">
<meta property="og:description" content="Demonstar Collection Full Version All Series">
<meta property="og:updated_time" content="2022-09-01">
<meta property="fb:admins" content="1226208773">
<meta property="fb:app_id" content="277304817398">
<meta property="id_prog" content="849894">
<meta property="twitter:card" content="product">
<meta property="twitter:site" content="uptodown">
<meta property="twitter:domain" content="Uptodown.com">
<meta property="twitter:description" content="Demonstar Collection">
<meta property="twitter:data1" content="Lisensi">
<meta property="twitter:label1" content="Gratis">
<meta property="twitter:data2" content="Penerbit">
<meta property="twitter:label2" content="Fuad">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" content="#fff">
<meta name="gdpr" content="0">
</script>
<style>
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local('Roboto Slab Light'),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"WebPage",
"url":"https://stumble-guys.id.uptodown.com/android",
"isPartOf":{
"@type": "WebSite",
"url" : "https://id.uptodown.com/android",
"publisher" : {"@id" : "https://id.uptodown.com/#organization"},
"potentialAction": {
"@type": "SearchAction",
"target": "https://id.uptodown.com/android/search/{search_term_string}",
"query-input": "required name=search_term_string"
}
</script>
<script>
window.googletag = window.googletag || {cmd: []};
var topSlot, bottomSlot, bottom_Slot_3, cardSlot, stickySlot, outOfPage;
googletag.cmd.push(function() {
width = document.documentElement.clientWidth;
if (width >= 1150) {
topSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid', [980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90]], 'header_ad').addService(googletag.pubads());
bottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90],[468, 60],[336, 280],[300, 250]], 'content_ad_bottom').addService(googletag.pubads());
outOfPage = googletag.defineSlot('/1060150/OUTOFPAGE1X1', [1, 1], 'div-gpt-ad-1655738316078-0').addService(googletag.pubads());
bottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid',[336, 280],[300, 600],[300, 250],[250, 250],[200, 200][160, 600],[120, 600]], 'content_ad').addService(googletag.pubads());
bottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90],[468, 60],[336, 280],[300, 250]], 'content_ad_2').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
} else {
topSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid',[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'header_ad').addService(googletag.pubads());
bottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad_bottom').addService(googletag.pubads());
bottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid',[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad').addService(googletag.pubads());
bottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad_2').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
}
googletag.pubads().disableInitialLoad();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
googletag.pubads().addEventListener('slotRenderEnded', function(event) {
adlazy.scroll_listener();
});
});
</script>

<div class="content">
<style>
a,abbr,acronym,address,applet,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dl,dt,em,embed,fieldset,figcaption,figure,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-rendering: optimizeLegibility;}
html {overflow-y: scroll;}
body > .content {max-width: 996px;min-height: 1000px;margin: auto;background: white;position: relative;}
a {text-decoration: none;color: inherit;cursor:pointer;}
.hidden {display: none;}
section {position: relative;overflow: hidden;}
section .content {padding: 10px 10px 15px;}
section .title {font-family: Roboto slab,serif;color: #333;font-size: 20px;font-weight: 300;padding: 20px 10px 0;display: inline-block;text-transform: uppercase;}
section span.title {margin-bottom: 20px;}
section .title + span {font-family: Roboto slab, serif;color: #757575;font-size: 14px;font-weight: 300;padding: 0 10px 0;display: block;}
header {display:flex;position:fixed;top:0;height:50px;width: 100%;z-index:4;background: white;justify-content: space-between;}
header div, header a {-ms-flex-align: center;align-items: center;display: -ms-flexbox;display: inline-flex;-ms-flex-pack: center;justify-content: center;cursor:pointer;}
header .menu-button {height: 50px;width: 50px;}
header .menu-button img {position: relative;z-index: -1;}
header .search {height: 50px;width: 50px;}
header > img {display: none;}
.nav-main, .shadow {transition: all .5s cubic-bezier(.165,.84,.44,1);transition-timing-function: cubic-bezier(.165,.84,.44,1);}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
.ad .title {font-family: Roboto slab,serif;font-size: 9px;font-weight: 400;text-transform: uppercase;text-align: center;color: #757575;align-self: end;
grid-auto-rows: min-content;}
@media (min-width: 996px) {
section .content {padding: 10px 20px 15px;}
section .title {padding: 20px 20px 0;}
section span.title {margin-bottom: 10px;}
section .title + span {padding: 0 20px 10px;}
header {max-width: 996px;margin: auto;left:0;right:0;position: relative;height: 80px;}
header .menu-button, header .search {width: 80px; height: 80px;}
header > img.lazyload:not([src]) {opacity: 0.001;}
header > img.lazyload, header >img.lazyloading {opacity: 0;}
header > img.lazyloaded {opacity: 1;transition: opacity 500ms;}
}
body {background: #eeeeee;font-family: Roboto slab,serif;margin:0;}
.panel {overflow: auto;position: fixed;top: 0;right: -100%;bottom: 0;left: auto;width: 100%;height: auto;z-index: 5;}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
@media (min-width: 767px) {
.panel {position: fixed;top: 0;right: -520px;bottom: 0;left: auto;width: 520px;height: auto;}
}
@media (min-width: 996px) {
header > img {display: block;filter: brightness(0) saturate(100%)invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);padding: 30px;margin-left: auto;}
header .logo {transform: scale(1.5);margin-left: auto;margin-right: -80px;height: 57px;padding-top: 10px;}
}
@media (prefers-color-scheme: dark) {
body {background: #000;color-scheme:dark;}
body > .content {background: #121212;}
header {background: #121212;}
header .logo img {filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(0%) hue-rotate(144deg) brightness(86%) contrast(92%);}
header .search, header .menu-button, header > img {filter: brightness(0.7);}
header > img:nth-child(3) {filter: brightness(0) saturate(100%) invert(38%) sepia(40%) saturate(819%) hue-rotate(145deg) brightness(96%) contrast(102%);}
section .title {color: white;}
.nav-main {background: #121212;}
.ad .title {color:#ccc;}
section .title + span {color: #ccc;}
.panel {background: #121212;}
}
</style>

<form id="searchForm" class="f-search hidden" action="https://id.uptodown.com/android/search" method="post">
<button aria-label="Search" name="singlebutton" type="submit">
<img width="24.365" height="23.201" src="./Stumble Guys untuk Android - Unduh APK dari Uptodown_files/header-btn-search.svg">
</button>
<input required="" id="buscador" label="Search" name="q" placeholder="Cari aplikasi" type="text" autocomplete="off">
<div id="closeSearchForm">
<img class="close lazyload" width="23" height="23.999999999999996" data-src="https://stc.utdstc.com/img/menu-close.svg">
</div>
</form>
<ul id="lookup_suggest" class="hidden suggestion-list"></ul>
<style>
.breadcrumb {display: inline-block;width:auto;box-sizing: border-box;}
.breadcrumb.father::-webkit-scrollbar {display: none;}
.breadcrumb a {margin-bottom: 5px; display: inline-block;}
.breadcrumb span {color:#333;padding: 3px 0;font-size: 8px;text-transform: uppercase;font-weight: 300;margin:1px;}
.breadcrumb .path_separator {padding: 0 3px;line-height: 22px;}
.breadcrumb > span:not(.path_separator) {font-weight: 600;color:#00AAD5;}
@media (prefers-color-scheme: dark) {
.breadcrumb span {color:#eee;}
.breadcrumb > span:not(.path_separator) {color:white;}
}
@media (min-width: 996px) {
.breadcrumb span {font-size: 10px;}
}
.breadcrumb.father {height: fit-content;padding: 50px 0 0 10px;overflow-x: auto; overflow-y: hidden; white-space: nowrap; width: 100%; -webkit-overflow-scrolling: touch;position: relative;z-index: 1;}
@media (min-width: 996px) {
.breadcrumb.father {padding-top: 10px;margin-left: 10px;height: 30px;}
}
</style>

<style>
.detail {font-family: 'Roboto Slab', serif;color:#333333;z-index: 1;position: relative;}
.detail > div {display: table-cell;vertical-align: top;margin-bottom: 10px;}
.detail + .ad {min-height: 261px;width: 100%; display: grid;align-items: center;grid-template-rows: 10px auto;}
.detail .icon {min-width: 120px;height: 114px;}
.detail .icon img {max-height: 100px;max-width: 100px;width: auto;height: auto;margin: 0 10px 10px;font-size: 12px;word-break: break-word;border-radius: 5px;}
.detail .info h1 {font-family: 'Roboto Slab', serif;font-size: 22px;line-height: 24px;word-break: break-word;}
.detail .info .version {font-family: 'Roboto Slab', serif;font-size: 12px;color:#00AAD5;font-weight: 300;margin-top: 4px;}
.detail .info .autor {font-family: 'Roboto Slab', serif;font-size: 12px;color: #999;margin-bottom: 7px; margin-top: 3px;font-weight: 300;}
.detail .info .autor a {padding: 5px 0;}
.detail .info .autor span.onBoard {color:#FF9E02;border:1px solid #FF9E02;border-radius: 5px;padding: 1px 5px;font-weight: 400;font-size: 8px; display: inline-flex;}
.detail .info > div {margin-top: 3px;}
.detail .stats {display: flex;height:15px;box-sizing: border-box;font-size: 12px;padding: 0 10px 0;font-weight: 600;color:#757575;overflow-y: hidden; white-space: nowrap; width: 100%; -webkit-overflow-scrolling: touch;}
.detail .stats .blue {color:#00AAD5;cursor: pointer;}
.detail .stats .blue img {filter: none;}
.detail h2 {font-family: 'Roboto Slab', serif;font-size: 12px;font-weight: 300;padding: 0 10px 10px;color:#757575;}
.button-group {display: block;}
.button b, .button h3 {font-family: 'Roboto Slab', serif;font-size: 20px; line-height: 20px;display: block;}
.button h3 {line-height: 10px; margin-top: 10px;}
.button p {font-size: 10px;font-weight: 300;display: inline-flex;margin-right: 10px;text-transform: capitalize;}
.button p.version {font-weight: 600;}
.button.last, .button.secondary {background: #00AAD5;}
.button.secondary {order:1;background: #71679E;display: flex;margin-right: 10px;margin-bottom: 10px;font-size: 20px;flex-direction: column;box-sizing: border-box; height: 65px;line-height: 20px;padding-top: 15px;}
.button.secondary span {font-size: 8px;color: #B8B3CE;float: right;margin: 5px 0 0;text-align: left; line-height: 1; text-transform: lowercase;}
.button.secondary span img {margin: 0 0 0 2px;float: none;vertical-align: middle;}
.button.download, .button.last {cursor: pointer;}
.button.download, .button.last, .button.deactivate {min-width: 200px;height: 65px;box-sizing: border-box;order:2;border: 0;}
.button.deactivate {background: #757575;display: table; margin-right: 10px;}
.button.deactivate b {display: table-cell;vertical-align: middle;font-size: 20px;}
.button.deactivate p {display: table-footer-group;}
.button.deactivate span {font-weight: 600;}
.button.deactivate + span {font-size: 12px;display:block;margin: 0 10px 10px; color:#999; text-align:center;}
.button.deactivate + span a {font-weight: 600;cursor:pointer;text-decoration: underline;color: #0081A2;}
.button.download {background: #348402;}
.button.badge {font-family: 'Roboto Slab', serif;border:1px solid #0081A2;min-width: max-content; margin: 5px 0;padding: 0 5px; color:#0081A2;font-size: 8px;text-transform: uppercase;}
.button.download {background: #4CAF50;}
.button.version {border:1px solid #00AAD5;min-width: max-content;margin-top: 0; color:#00AAD5;font-size: 14px;}
.button.badge b {font-family: 'Roboto Slab', serif;text-transform: lowercase;font-weight: 600;font-size: 10px;margin: 0 5px 0 3px; display: inline-block;}
article {color: #333;padding: 10px;font-family: 'Roboto Slab', serif;font-size: 14px;font-weight: 300;line-height: 1.8;clear: both;}
article b {font-weight: 600;}
@media (prefers-color-scheme: dark) {
.detail .icon img {color: #ccc;}
.detail .info h1, .detail .stats .blue, .detail h2 {color:white;}
.detail .stats .blue img {filter: brightness(0.7);}
.detail .info .autor, .detail .stats {color:#aaa;}
.detail .info .version {color:#ccc;}
.button.version {border: 1px solid white;color: white;}
.button.badge {border: 1px solid white;color: white;}
article {color: #eeeeee;}
}
@media (min-width: 425px) {
.button-group {display: block;float: left;}
.button.download {min-width: 322px; width: fit-content;}
.button.secondary {max-width: fit-content;margin-top: 10px;min-width: 160px;display: inline-flex;margin-right: 0;}
.button.deactivate + span { text-align:left;margin: 0 10px 10px;}
section {clear: both;}
.button.version {margin-top: 34px;}
.button.secondary + .button.version {margin-top: 0;}
}
@media (min-width: 996px) {
.detail {padding: 10px 20px 20px;}
.detail > div {margin-bottom: 0px;}
.detail + .ad {min-height: 100px;}
.detail .icon img {margin: 0;}
.detail .info h1 {font-size: 32px;line-height: 32px;}
.detail .info .version {font-size: 22px;}
.detail .info .autor span.onBoard {padding: 0 5px;}
.detail .info .autor {margin-bottom: 2px;}
.detail h2 {font-size: 18px;margin: 5px 0;padding: 10px 0 10px;}
.detail .stats {font-size: 15px;padding: 0;height: 16px;}
.detail .stats div {padding: 0 20px;}
.button.download, .button.last {min-width: 300px;display: inline-block;}
.button.deactivate {min-width: 200px;}
.button.secondary {display: inline-flex;max-width: none; min-width: 200px;margin:20px 0 0 20px;vertical-align: top;}
.button.deactivate + span { text-align:left;margin: -10px 20px 20px;}
.button.secondary + .button.version {margin-bottom: 0;margin-left: 17px;}
.button.version {margin-top: 44px;}
article {padding: 20px; font-size: 16px;}
}
@media (max-width: 425px) {
.button.last {margin: 10px;display: block;}
.button.download {margin: 10px;display: block; width: calc(100% - 20px);}
}
.sticky_ad {display: none;}
.detail .info {font-weight: 600;padding:0 10px 10px 0}
.detail .info .autor a {margin-right: 5px;}
.detail .stats img {margin-right: 5px;vertical-align: initial;filter: invert(49%) sepia(0%) saturate(1065%) hue-rotate(238deg) brightness(94%) contrast(97%);}
.detail .stats div {border-left: 1px solid #ccc; padding: 0 10px;}
.detail .stats div:first-child {border: none; padding-left: 0;cursor: pointer;}
.button {padding: 10px 20px;display:inline-block;vertical-align: bottom;margin: 10px 0 10px 10px;color: white;border-radius: 5px;z-index: 1;position: relative;}
.button.download, .button.last, .button.deactivate {text-align: left;}
@media (min-width: 996px) {
.detail .stats img {vertical-align: initial;}
.button {margin: 20px 0 20px 20px;}
.ad.text {min-width: 360px;min-height: 250px;float: left;margin: 0 20px 10px 0;}
}
</style>
<div class="detail">
<div class="icon">
<img width="100" height="100" alt="Stumble Guys icon" itemprop="image" src="https://upload.wikimedia.org/wikipedia/en/5/5a/Demonstar_cover_art.png" srcset="">
</div>
<div class="info">
<h1 id="detail-app-name" code="849894">Demonstar Collection</h1> <div class="version">9.9.9</div>
<div class="autor">
<a id="author-link" href="https://id.uptodown.com/developer/kitka-games" target="_self">
Fuad</a> </div>
</div>


</div>

<div class="button-group">
<a class="button last" href="https://stumble-guys.id.uptodown.com/android/download" title="unduh stumble guys gratis">
<h3>Last Version</h3>
<p class="version">9.9.9</p>
<p>2 Sep 2022</p>
</a>
</div>


<style>
.gallery {overflow-x: auto;overflow-y: hidden;white-space: nowrap;-webkit-overflow-scrolling: touch;display: inline-flex;width: 100%;height: 200px;padding: 0 10px;box-sizing: border-box;}
.gallery div img {width: auto;height: 200px;border-radius: 5px;}
.gallery div img.lazyload:not([src]) {opacity: 0.001;}
@media (min-width: 996px) {
.gallery {padding: 0 20px 20px;height: fit-content;min-height: 200px;overflow-x: overlay;}
}
.gallery div {margin-right: 5px; cursor:pointer;}
</style>

<article>
<div class="text-description">
<div>

</div>
Old Game Repack in Full version With all series

</div>


<div class="ad" style="">

<div class="slot_integrated_ad lazy_ad_2 refreshed" id="content_ad_2" style="">
<script type="text/javascript">
function ad_async_content_bottom() {
googletag.cmd.push(function() {
googletag.display('content_ad_2');
//googletag.pubads().refresh([bottomSlot]);
});
}
// Check for browser support of event handling capability
if (window.addEventListener)
window.addEventListener("load", ad_async_content_bottom, false);
else if (window.attachEvent)
window.attachEvent("onload", ad_async_content_bottom);
else window.onload = ad_async_content_bottom;
</script><div id="google_ads_iframe_/1060150/MPU_content_2_App_Info_0__container__" style="border: 0pt none; width: 980px; height: 0px;"></div></div>
</div>

<div class="question-content">


</div>
<div class="question-content">


</div>
<div class="question-content">


</div>
<div class="question-content">


</div>
<div class="question-content">


</div>
<div class="question-content">


</div>
</article>

<section class="info">

</section>




<div class="ad" style="">

<div id="content_ad_bottom" class="ad content_ad_bottom lazy_bottom refreshed" style="">
<script type="text/javascript">
function ad_async_footer() {
googletag.cmd.push(function() {
googletag.display('content_ad_bottom');
//googletag.pubads().refresh([topSlot]);
});
}
// Check for browser support of event handling capability
if (window.addEventListener)
window.addEventListener("load", ad_async_footer, false);
else if (window.attachEvent)
window.attachEvent("onload", ad_async_footer);
else window.onload = ad_async_footer;
</script> <div id="google_ads_iframe_/1060150/Leaderboard_bottom_App_Info_0__container__" style="border: 0pt none; width: 980px; height: 0px;"></div></div>
</div>



<nav id="left-panel-id" class="nav-main close">
<div class="header">
<div id="cross-close-left-panel">
<img class=" lazyloaded" alt="" width="23" height="23.999999999999996" data-src="https://stc.utdstc.com/img/menu-close.svg" src="./Stumble Guys untuk Android - Unduh APK dari Uptodown_files/menu-close.svg">
</div>
<div id="lang-selector-id" class="my-lang" code="id">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-id.svg">
B.Indonesia </div>
<div id="back-button-language-list" style="display:none" class="left">
<img class="lazyload" alt="" width="14.236" height="25.716" data-src="https://stc.utdstc.com/img/menu-back.svg">
</div>
</div>
<div id="main-left-panel-ul-id">
<div id="reg-log-item-id" class="li reg-log">
<div id="registerLoginButton" data-login-url="https://id.uptodown.com/login">
<img class="lazyload" alt="" width="26.367" height="30" data-src="https://stc.utdstc.com/img/menu-login.svg">
Masuk atau Daftar</div>
</div>
<div id="platform-item" class="li android active">
<a href="https://id.uptodown.com/android">
<img class="lazyload" alt="android" width="20" height="20" data-src="https://stc.utdstc.com/img/menu-android.svg">
Android</a>
</div>
<div>
<div class="li"><a href="https://id.uptodown.com/android/tools">Alat Bantu</a></div>
<div class="li"><a href="https://id.uptodown.com/android/lifestyle">Gaya Hidup</a></div>
<div class="li"><a href="https://id.uptodown.com/android/communication">Komunikasi</a></div>
<div class="li"><a href="https://id.uptodown.com/android/multimedia">Multimedia</a></div>
<div class="li"><a href="https://id.uptodown.com/android/games">Permainan</a></div>
<div class="li"><a href="https://id.uptodown.com/android/productivity">Produktivitas</a></div>
</div>
<div id="platform-item" class="li windows ">
<a href="https://id.uptodown.com/windows">
<img alt="Windows" class="lazyload" width="20" height="20" data-src="https://stc.utdstc.com/img/menu-windows.svg">
Windows</a>
</div>
<div id="platform-item" class="li mac ">
<a href="https://id.uptodown.com/mac">
<img alt="mac" class="lazyload" width="20" height="20" data-src="https://stc.utdstc.com/img/menu-mac.svg">
Mac</a>
</div>
<div class="li"><a href="https://blog.en.uptodown.com/"><img class="lazyload" alt="" width="26.886" height="30" data-src="https://stc.utdstc.com/img/menu-blog.svg">Blog</a></div>
<div class="li"><a href="https://uptodown-android.id.uptodown.com/android"><img class="lazyload" alt="" width="30" height="30" data-src="https://stc.utdstc.com/img/menu-app.svg">Uptodown app</a></div>
</div>
<div id="language-ul-id" style="display:none;">
<div class="li ">
<a href="https://stumble-guys.en.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-en.svg">
English </a>
</div>
<div class="li ">
<a href="https://stumble-guys.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-es.svg">
Español </a>
</div>
<div class="li ">
<a href="https://stumble-guys.br.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-br.svg">
Português </a>
</div>
<div class="li ">
<a href="https://stumble-guys.de.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-de.svg">
Deutsch </a>
</div>
<div class="li ">
<a href="https://stumble-guys.fr.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-fr.svg">
Français </a>
</div>
<div class="li ">
<a href="https://stumble-guys.it.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-it.svg">
Italiano </a>
</div>
<div class="li ">
<a href="https://stumble-guys.cn.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-cn.svg">
中文 </a>
</div>
<div class="li ">
<a href="https://stumble-guys.jp.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-jp.svg">
日本語 </a>
</div>
<div class="li ">
<a href="https://stumble-guys.ru.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-ru.svg">
Pусский </a>
</div>
<div class="li ">
<a href="https://stumble-guys.kr.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-kr.svg">
한국어 </a>
</div>
<div class="li active">
<a href="https://stumble-guys.id.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-id.svg">
B.Indonesia </a>
</div>
<div class="li ">
<a href="https://stumble-guys.ar.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-ar.svg">
العربية </a>
</div>
<div class="li ">
<a href="https://stumble-guys.th.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-th.svg">
ภาษาไทย </a>
</div>
<div class="li ">
<a href="https://stumble-guys.tr.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-tr.svg">
Türk </a>
</div>
<div class="li ">
<a href="https://stumble-guys.in.uptodown.com/android">
<img class="lazyload" alt="" width="35" height="35" data-src="https://stc.utdstc.com/img/menu-in.svg">
हिन्दी </a>
</div>
</div>
</nav>
<div id="right-panel-id" class="panel close">
<div id="right-panel-header" class="header">
<span id="titleRightPanel"></span>
<div id="back-button-right-div"></div>
<p id="cross-close-right-panel">
<img class="lazyload" alt="" width="23" height="23.999999999999996" data-src="https://stc.utdstc.com/img/menu-close.svg">
</p>
</div>
<div id="contentRightPanel">
</div>
</div>

<script async="" src="./Stumble Guys untuk Android - Unduh APK dari Uptodown_files/js(1)"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-313498-1');
function addEventAnalytics(eventName, arguments) {
gtag('event', eventName, arguments)
}
</script>
</div>
<div id="div-gpt-ad-1655738316078-0" style="">
<script>
if (document.documentElement.clientWidth >= 1150) {
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1655738316078-0');
googletag.pubads().refresh([outOfPage]);
});
}
</script><iframe src="https://7ab106156302b59e4687c1290a0918b9.safeframe.googlesyndication.com/safeframe/1-0-38/html/container.html" style="visibility: hidden; display: none;"></iframe><div id="google_ads_iframe_/1060150/OUTOFPAGE1X1_0__container__" style="border: 0pt none;"></div><iframe src="./Stumble Guys untuk Android - Unduh APK dari Uptodown_files/container.html" style="visibility: hidden; display: none;"></iframe>
<div id="google_ads_iframe_/1060150/OUTOFPAGE1X1_0__container__" style="border: 0pt none;"></div></div>

<div class="betternet-wrapper"></div></body></html>
